# javaHW2

./: README.md
FTP/: .gitignore  build.gradle
FTP-GUI/: .gitignore  build.gradle  settings.gradle
FTP-GUI/src/main/java/ru/iisuslik/ftp/: FTPClient.java  FTPServer.java
FTP-GUI/src/main/java/ru/iisuslik/ftpGui/: Controller.java  Main.java
FTP/gradle/wrapper/: gradle-wrapper.properties
FTP/src/main/java/ru/iisuslik/ftp/: FTPClient.java  FTPServer.java
FTP/src/main/java/ru/iisuslik/ftpGUI/: Controller.java  Main.java
FTP/src/test/java/ru/iisuslik/ftp/: FTPClientTest.java  FTPServerTest.java
FTP/src/test/resources/testDir/: testFile4
Lazy/: build.gradle
Lazy/src/main/java/ru/iisuslik/lazy/: LazyFactory.java
Lazy/src/test/java/ru/iisuslik/lazy/: LazySafeTest.java  LazyTest.java
Pool/: build.gradle
Pool/gradle/wrapper/: gradle-wrapper.properties
Pool/src/main/java/ru/iisuslik/: LightExecutionException.java  LightFuture.java  ThreadPoolmpl.java
Pool/src/test/java/ru/iisuslik/: ThreadPoolmplTest.java
Test/: build.gradle
Test/src/main/java/ru/iisuslik/MD5/: MD5.java  MD5ForkJoin.java  MD5single.java  Main.java
Test/src/test/java/ru/iisuslik/MD5/: MD5ForkJoinTest.java  MD5singleTest.java
Test/src/test/resources/: file2
Test/src/test/resources/DIR/: file1
Test2/: build.gradle
Test2/src/main/java/ru/iisuslik/pairs/: Controller.java  GameLogic.java  Main.java
Test2/src/test/java/ru/iisuslik/pairs/: GameLogicTest.java
TicTacToe--/: build.gradle  settings.gradle
TicTacToe--/gradle/wrapper/: gradle-wrapper.properties
TicTacToe--/src/main/java/ru/iisuslik/tictactoe/: Bot.java  GameLogic.java  HardBot.java  Main.java  Scenes.java  SimpleBot.java
TicTacToe--/src/test/java/ru/iisuslik/tictactoe/: BotsTest.java  GameLogicTest.java
XUnit/: build.gradle
XUnit/src/main/java/ru/iisuslik/xunit/: After.java  AfterClass.java  Before.java  BeforeClass.java  (+3 more)
(+8 files in other folders)
