group 'iisuslik.ru'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.+'
}

mainClassName = 'ru.iisuslik.ftp.FTPServer'

startScripts.enabled = false

task server(type: CreateStartScripts) {
    mainClassName = 'ru.iisuslik.ftp.FTPServer'
    applicationName = 'server'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

task client(type: CreateStartScripts) {
    mainClassName = 'ru.iisuslik.ftp.FTPClient'
    applicationName = 'client'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into('bin') {
    from(client)
    from(server)
    fileMode = 0755
}