group 'iisuslik.ru'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.+'
    compile 'com.intellij:annotations:+@jar'
}

mainClassName = 'ru.iisuslik.ftp.FTPServer'

